<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>JavaScript Fundamentals – Part 1</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: linear-gradient(to top left, #28b487, #7dd56f);
    }

    h1,
    h2 {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    h1 {
      font-family: sans-serif;
      font-size: 35px;
      width: 100%;
      padding: 50px;
      text-align: center;
      color: white;
    }

    h2 {
      font-family: sans-serif;
      font-size: 35px;
      line-height: 1rem;
      width: 100%;
      text-align: center;
      color: white;
    }
  </style>
</head>

<body>
  <h1>JavaScript Fundamentals – Part 1</h1>
  <h2>The Conditional (Ternary) Operator</h2>

  <!-- <script src="the-conditional-ternary-operator.js"></script> -->
  <script src="assignments.js"></script>

</body>

</html>